"JobTypeCode","JobTypeName"
$1.00,"RETAIL GURU 2"
$2.00,"RUNNING CLASSIFIED"
$3.00,"DISPLAY CLASSIFIED"
$4.00,"ADVERTISING IN WAVE CINEMA"
$5.00,"ADVERTISING IN PVR CINEMA"
$6.00,"ADVERTISING IN NEWS CHANNEL"
$7.00,"SHOKE SAMACHAR"
$8.00,"MATRIMONIAL"
$9.00,"DISPLAY AD"
$10.00,"ADVERTISING IN NEWS PAPER"
$11.00,"AMAR UJALA 15 LAKH"
$12.00,"RETAIL DEAL ANTHEM"
$13.00,"RETAIL DEAL - SELF IMAGE"
$14.00,"ADVERTISING IN MAGAZINE"
$15.00,"ADVERTISING IN FM RADIO"
$16.00,"AD PRODCTION"
$17.00,"HOARDING ADERTISEMENT"
$18.00,"STIKERS"
$19.00,"HOARDINGS"
$20.00,"PVC BANNER"
$21.00,"DANGLERS"
$22.00,"ROUND STIKERS (GOLE)"
$23.00,"MEDIA PANDIT"
$24.00,"PRABHAT AU DEAL"
$25.00,"HOME CITY HMVL DEAL"
$26.00,"DOMAIN RENEWAL"
$27.00,"ADVERTISING IN CINEMA HALL"
$28.00,"PROSPECTUS"
$29.00,"PRIYANKA + HOME CITY RS 45/-"
$30.00,"VINAYAL"
$31.00,"FLAX BOARD"
$32.00,"DAMYAA-SME-20 LAKH"
$33.00,"RETAIL DEAL - MK JJ LCS"
$34.00,"DHANWANTRI-SME-KSPR"
$35.00,"MFB HERBAL - LKO 3 LAKH"
$36.00,"DHANWANTRI(CND) -SME-20LAKH"
$37.00,"GANESH -SME- 3 LACK"
$38.00,"MFB HERBAL - GKP 1.25 LAKH"
$39.00,"MFB HERBAL - SAPPHIRE 5 LAKH"
$40.00,"JANTA DARDMAND-SME-15LAKH"
$41.00,"NATURE GREEN-SME-1.25 LAKH"
$42.00,"JIWAN - SME - 20 LAKH"
$43.00,"KL PHARMACY-SME-1.25 LAKH"
$44.00,"AVS - SME - 15 LAKH"
$45.00,"CK HEALTH - SME - 1.25 LAKH"
$46.00,"WEB PROMOTION ADVERTISING"
$47.00,"JAY LAXMI - SME - 7 LAKH"
$48.00,"NOT PAD"
$49.00,"REAL GREEN-SME-1.25 LAKH"
$50.00,"GWALA - SME- 3 LAKH - D1"
$51.00,"GWALA - SME- 3 LAKH - D2"
$52.00,"GWALA - SME- 3 LAKH - D3"
$53.00,"DHANWANTARI(KSPR)-SME-DEAL2"
$54.00,"NOTE PAD"
$55.00,"NOTE BOOK"
$56.00,"CARNIVAL CINEMAS"
$57.00,"ACCOST-SME 1.25 LAKH D-1"
$58.00,"ACCOST -SME 1.25 LAKH D-2"
$59.00,"WAVE CINEMA "
$60.00,"SCRATCH CARD"
$61.00,"CANOPY"
$62.00,"PRABHAT-TOI - DEAL 2"
$63.00,"DHANWANTRI(CND)-SME-10LKH"
$64.00,"WEBSITE DESIGNING"
$65.00,"IMAGE PURCHASE"
$66.00,"STEEL LATTER BOARD"
$67.00,"MFB HERBAL - VRN 1.25 LAKH"
$68.00,"LOHIA SME 20 LAKH"
$69.00,"SME GURU, BUSINESS CODE- BCDJ0484"
$70.00,"GLOW SIGN BOARD"
$71.00,"PROMO TABLE"
$72.00,"FLAX BANNER"
$73.00,"0 BILLING AMOUNT"
$74.00,"DAMYAA-SME2-25 LAC"
$75.00,"GANESH-SME2-3LAKH"
$76.00,"SIRMAUR-SME2-25LC"
$77.00,"AMAR UJALA "
$78.00,"PVR CINEMA "
$79.00,"GR SOLVENT -  SME 3 - 7LAKH"
$80.00,"S DHANWANTRI SME 2 - 25 LAKH"
$81.00,"STROKE MINERAL WATER"
$82.00,"SAMBANDH VICCHED"
$83.00,"JAI LUXMI = SME 2- 7 LAC"
$84.00,"DAMYAA SME2 25 LAKH"
$85.00,"DHANWANTRI KSP SME2"
$86.00,"S DHANWANTRI SME 2 - 5 LAKH"
$87.00,"REAL GREEN SME 2 - 2 LAKH"
$88.00,"UFO MOVIEZ"
$89.00,"ACCOST - SME 2- 2M LAKH"
$90.00,"G R SOLVENT - SME2 - 7LAKH"
$91.00,"HOARDING FLAX"
$92.00,"WEB SPACE"
$93.00,"DAINIK BHASKAR"
$94.00,"PUBLIC NOTICE"
$95.00,"TIMES OF INDIA"
$96.00,"MAGAZINE"
$97.00,"INOX"
$98.00,"1ST SLAP HOARDING"
$99.00,"2ND SLAP HOARDING"
$100.00,"3RD SLAP HOARDING"
$101.00,"CENSOR CERTIFICATE"
$102.00,"SME3 - SIRMAUR- 27 LAC"
$103.00,"SME3 - S.DHANWANRI - 27LAC"
$104.00,"PTC PUNJABI"
$105.00,"SME3 - JAY LUXMI - 10 LAC"
$106.00,"SME3- G R SOLVENT - 5 LAC"
$107.00,"SME3 - GANESH SOAP - 3 LAC"
$108.00,"MAHAVEER BHOG SMEHLD 5LAC"
$109.00,"PAL FRZEN SMEHLD 5 LAC"
$110.00,"AMAR UJALA SME"
$111.00,"HINDUSTAN SME"
