"MHCode","MHName","MHPhone","MHEmail","MHAdd","MHCity","MHState","GST","SC"
$1.00,"PVR LIMITED","","","","","",,
$2.00,"AMAR UJALA","","","","MORADABAD","UP",,
$3.00,"DAINIK JAGRAN","","","","MORADABAD","UP",,
$4.00,"HINDUSTAN","","","","MORADABAD","UP",,
$5.00,"QUBE CINEMA TECHNOLOGIES PVT. LTD.","","","42, RANGA ROAD, MYLAPORE","CHENNAI","",,
$6.00,"PRIDE EAST ENTERTAINMENT PVT. LTD.","","","","ASSAM","",,
$7.00,"BHARAT SAMACHAR, UP TELEVISION NETWORK PVT. LTD.","","","","LUCKNOW","UP",,
$8.00,"AMAR UJALA, BAREILLY","","","","BAREILLY","UP",,
$9.00,"GAUTAM FILM PRODUCTION","","","","MORADABAD","UP",,
$10.00,"PANORAMA TELEVISION PVT. LTD.","","","","","",,
$11.00,"DAINIK BHASKAR","","","","","",,
$12.00,"AMAR UJALA MORADABAD/BAREILLY","","","","","",,
$13.00,"I NEXT","","","","BAREILLY","UP",,
$14.00,"ZEE ENTERPRISES LTD. / ZEE SALAM","","","","","",,
$15.00,"RAJASTHAN PATRIKA PVT. LTD.","","","","JAIPUR","JAIPUR",,
$16.00,"INDIA TODAY HINDI","","","","","",,
$17.00,"LIVING MEDIA INDIA LTD.","","","FILM CITY, SECTOR -16","NOIDA","UP",,
$18.00,"MUSIC BROADCAST LIMITED","","","","MUMBAI","MAHARASTRA","09AACCM4036H1ZK","09"
$19.00,"I & S MEDIA SOLUTION","","","","","",,
$20.00,"MODERN PRESS","","","","","",,
$21.00,"MODERN OFFSET PRINTERS","","","","","",,
$22.00,"GANESH TRADERS","","","","","",,
$23.00,"TIMES OF INDIA","","","","","",,
$24.00,"RAINBOW PRINTADS (P) LTD.","","","","","",,
$25.00,"VARTIKA CREATIONS","","","","MORADABAD","UP",,
$26.00,"DOMAIN 199","","","","","","",""
$27.00,"EVERDATA TECHNOLOGIES PRIVATE LIMITED","","","372, SHRI GOPAL NAGAR GOPAL PURA BYE PASS,","JAIPUR","RAJASTHAN","08AABCH8491C1ZJ","08"
$28.00,"CANCEL","","","","","","",""
$29.00,"JUST DIAL LIMITED","","","A-39/40, SECTOR 16, BEHIND MCDONALD","NOIDA","UP","09AAACA8049G1ZN","09"
$30.00,"THE ASSAM TRIBUNE","","","","","","",""
$31.00,"PRIDE EAST ENTERTAINMENT PVT LTD.","","","","","","",""
$32.00,"ASHISH COPY","","","","","","",""
$33.00,"P G TRADERS","","","","","","",""
$34.00,"BABLU OUTDOR MEDIA","","","","","","",""
$35.00,"CINEMA VENTURES PVT. LTD.","","","","GHAZIABAD","UP","09AAFCR9542Q1ZG","09"
$36.00,"HARKRISHAN PLASTICS","9312028895","","2135, GALI NO.3, CHUNA MANDIM PAHARGANJ","NEW DELHI","DELHI","07DNSPK0973A1ZX","07"
$37.00,"AMAN VYAPAR","","","","DELHI","DELHI","",""
$38.00,"SELVOSS","","","B-14, GANDHI NAGAR","MORADABAD","UP","09CLQPR0716R1Z5","09"
$39.00,"RELIANCE BROADCAST NETWORK LTD.","","","","","UP","09AADCR1885L1ZU","09"
$40.00,"MASH AUDIO VISUALS PVT. LTD.","","","505, AGARWAL RRESTIGE MALL, PLOT NO. 2, ROAD NO. 44, PITAM PURA","NEW DELHI","DELHI","07AADCM6333L1ZA","07"
$41.00,"MAX PRATAP","","","","","","",""
$42.00,"THE AIBDAARS","","","","","","",""
$43.00,"SANJU PRODUCTION","","","","","","",""
$44.00,"G-NEXT MEDIA PRIVATE LIMITED.","","","","","","",""
$45.00,"GYANSAGER PRODUCTION","","","","","","",""
$46.00,"SOFTWARE MEDIA","","","","","","",""
$47.00,"TV 18 BROADCAST LIMITED","","","","","","",""
$48.00,"UFO MOVIEZ INDIA LIMITED","","","3RD FLOOR, 312, SURYA KIRAN BUILDING, 19 KG MARG","NEW DELHI,  GST NO. 07AABCV8900E2ZG, STATE CODE 07","07","DELHI","07AABCV8900E2ZG"
$49.00,"ANTHEM ADVERTISING AGENCY","","","","","","",""
$50.00,"SME BUSINESS FOR FINANCIAL YEAR 2018-19 
(2.5 PERCENT INCENTIVE)","","","","","","",""
$51.00,"DEAL4U","","","","","","",""
$52.00,"INOX LESIURE LIMITED","","","","","","",""
$53.00,"AMMWORD INFOMEDIA LLT","","","HO:- B-44, S M ROAD, VIKAS PURI","NEW DELHI","DELHI","07ABFFA7262C2ZO","07"
$54.00,"NIYOMIYA BARTA","","","","","","",""
$55.00,"DAINIK JAGRAN, HALDWANI","","","","","","",""
$56.00,"ZEE MEDIA CORPORATION LTD,","","","FC-19, SECTOR 16A, FILM CITY, NOIDA (U.P.) – 201301, NOIDA","","","09AAACZ1213B1ZW",""
$57.00,"SME BUSINESS FOR FINANCIAL YEAR 2019-20 
(2.5 PERCENT INCENTIVE)","","","","","","",""
$58.00,"GREATER KASHMIR + KASHMIR UZMA","","","","","","",""
