	"code"	INTEGER NOT ,
	"number"	INTEGER,
	"date"	TEXT,
	"mhcode"	INTEGER,
	"mhname"	TEXT,
	"pcode"	INTEGER,
	"pname"	TEXT,
	"jobtypecode"	INTEGER,
	"jobtypename"	TEXT,
	"caption"	TEXT,
	"editCentre"	TEXT,
	"doPubtel"	TEXT,
	"sizeduration"	TEXT,
	"totalsizeduration"	TEXT,
	"guarantedpos"	TEXT,
	"premium"	REAL,
	"strPre"	TEXT,
	"rate"	REAL,
	"strRate"	TEXT,
	"amount"	REAL,
	"netAmount"	REAL,
	"remarks"	TEXT,
	"billAmount"	REAL,
	"invno"	INTEGER,
	"payamount"	REAL,
	"recptno"	INTEGER,
	"recptamount"	REAL,
	"mbamount"	REAL,
	"ratecgst"	REAL,
	"amountcgst"	REAL,
	"ratesgst"	REAL,
	"amountsgst"	REAL,
	"rateigst"	REAL,
	"amountigst"	REAL,
	"finalamount"	REAL,
	"hsncode"	INTEGER,
);

({x[0]},{x[1]},"{x[2]}",{x[3]},"{x[4]}",{x[5]},"{x[6]}","{x[7]}","{x[8]}","{x[9]}","{x[10]}","{x[11]}","{x[12]}","{x[13]}","{x[14]}",{x[15]},{x[16]},{x[17]},"{x[18]}",{x[19]},{x[20]},"{x[21]}",{x[22]},{x[23]},{x[24]},{x[25]},{x[26]},{x[27]},{x[28]},{x[29]},{x[30]},{x[31]},{x[32]},{x[33]},{x[34]},{x[35]})
(1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)